spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost/brunoEcommerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

spring.devtools.livereload.enabled=true
